sonar.projectKey=mirassol-code_fullcycle-ci
sonar.organization=mirassol-code
sonar.projectName=fullcycle-ci
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
